#container-image-jib
quarkus.container-image.registry=docker.io
quarkus.container-image.group=moviecupidon
#Kubernetes
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESDB_LOBBY_SERVICE_HOST}:${POSTGRESDB_LOBBY_SERVICE_PORT}/${POSTGRES_DB}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#Dev
%dev.quarkus.datasource.db-kind=postgresql
#Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create