#http
quarkus.http.port=8083
#container-image-jib
quarkus.container-image.registry=docker.io
quarkus.container-image.group=moviecupidon
#postgresDB
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESDB_PLAY_SERVICE_HOST}:${POSTGRESDB_PLAY_SERVICE_PORT}/${POSTGRES_DB}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.hibernate-orm.database.generation=drop-and-create